<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background"
        >
    <!-- Title -->
    <TextView
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp" android:layout_margin="10dp"
            android:text="@string/status_title"
            android:textColor="@android:color/black"
            />
    <!-- Counter -->
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="right" android:id="@+id/status_textCount"
            android:text="000" android:layout_marginRight="10dp"
            />
    <!-- Status message -->
    <EditText
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="@string/status_edit_hint" android:id="@+id/status_edit"
            android:gravity="top|center_horizontal"
            android:background="#cfff"
            />
    <!-- Update button -->
    <Button
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/status_button_label"
            android:textSize="20sp" android:id="@+id/status_button"
            />
</LinearLayout>
